<!DOCTYPE html>
<html>
<head>
<title> LOGIN </title>
<link rel="stylesheet" type="text/css" href="form.css">
</head>
<body>
<form action="login.php" method="post">

<h2>Login here! </h2>

<label style="color: #207178;font-weight: 550;">User Name</label>
<input type="text" name="uname" placeholder="User Name" style="background-color:#a6c4c7 ;border: 3px solid #207178;"><br>

<label style="color: #207178;font-weight: 550;">Password</label>
<input type="password" name="password" placeholder="Password" style="background-color:#a6c4c7 ;border: 3px solid #207178;"><br>

<button type="submit" style="color:#a6c4c7 ;background-color:#207178 ; border: 2px solid ;">Login</button>
<a href="signup.php" class="ca" style="color: #207178; font-weight: 600;font-size: medium;">Create an account</a>
</form>
</body>
</html>