<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME DECOR</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!--Start Firstpage-->
    <header id="header">
        <div class="logo">
            <a href="#"><img id="lamp" src="./logo2.png" alt="photo" width="60px"></a>
        </div>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#big-collection">Services</a></li>
            <li><a href="#big-shop">Features</a></li>
            <li><a href="#big-product">Shop</a></li>
            <li><a href="#big-furn">New Arrival</a></li>
            <li><a href="#bg-show">About</a></li>
            <li><a href="#bg-team">Team</a></li>
            <li><a href="#footer-image">Contact</a></li>
        </ul>
        <div class="bars">
            <img src="./_____.png" alt="" id="bar" width="60px" height="60px">
        </div>
    </header>
    <div class="big-bg">
        <div class="bg-content">
            <h1>Quality is the best thing <br> in the business</h1>
            <hr>
            <p>
                We make our products in the best shape for your happiness <br>
                so we hope to build a bridge of trust wityh you.
            </p>
            <div class="bg-link">
                <a href="./index.html">Login now!</a>
            </div>
        </div>
    </div>
<!--End Firstpage-->
<!--Start Secondpage-->

<div class="big-collection" id="big-collection">
    <div class="collection-flex">
        <div class="collect">
            <div class="image">
                <img src="./chair.png" alt="" width="170px" height="160px">
            </div>
            <div class="link">
                <a href="#">Chair</a>
            </div>
        </div>

        <div class="collect">
            <div class="image">
                <img src="./decoration.png" alt="" width="170px" height="170px">
            </div>
            <div class="link">
                <a href="#">Decoration</a>
            </div>
        </div>

        <div class="collect">
            <div class="image">
                <img src="./furniture.png" alt="" width="170px" height="170px">
            </div>
            <div class="link">
                <a href="#">Furniture</a>
            </div>
        </div>

        <div class="collect">
            <div class="image">
                <img src="./bed.png" alt="" width="170px" height="170px">
            </div>
            <div class="link">
                <a href="#">Bed</a>
            </div>
        </div>

        <div class="collect">
            <div class="image">
                <img src="./armchair.png" alt="" width="170px" height="170px">
            </div>
            <div class="link">
                <a href="#">Armchair</a>
            </div>
        </div>

        <div class="collect">
            <div class="image">
                <img src="./couch.png" alt="" width="170px" height="170px">
            </div>
            <div class="link">
                <a href="#">Couch</a>
            </div>
        </div>

    </div>
</div>
<!--End secondpage-->
<!--Start Thirdpage-->

<div class="big-shop" id="big-shop">
    <div class="shop-title">
        <h2>
            We are very proud to present you <br>our furniture
        </h2>
        <p>
            Quality is the easiest way to make products.
        </p>
    </div>
    <div class="shop-flex">
        <div class="shop-one">
            <div class="image-one">
                <img src="./whitechair.png" alt="">
                <div class="overly">
                    <div class="txt">
                        <h3>
                            White chair
                        </h3>
                        <section>
                           <span> Furniture </span>/ Design
                        </section>
                    </div>
                </div>
            </div>

            <div class="image-one">
                <img src="./bluechair.png" alt="">
                <div class="overly">
                    <div class="txt">
                        <h3>
                            Blue chair
                        </h3>
                        <section>
                           <span> Furniture </span>/ Design
                        </section>
                    </div>
                    <div class="link">
                        <a href="#">Shop now <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
            </div>

        </div>

        <div class="shop-one">
            <div class="image-one">
                <img src="./blackchair.png" alt="">
                <div class="overly">
                    <div class="txt">
                        <h3>
                            Black chair
                        </h3>
                        <section>
                           <span> Furniture </span>/ Design
                        </section>
                    </div>
                    <div class="link">
                        <a href="#">Shop now <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
            </div>

            <div class="image-one">
                <img src="./whitelamp.png" alt="">
                <div class="overly">
                    <div class="txt">
                        <h3>
                            White Lamp
                        </h3>
                        <section>
                           <span> Furniture </span>/ Design
                        </section>
                    </div>
                </div>
            </div>

        </div>

        <div class="shop-one">
            <div class="image-one">
                <img src="./dining.png" alt="">
              <div class="overly">
                  <div class="txt">
                     <h3>
                        Dining Table
                     </h3>
                     <section>
                       <span> Furniture </span>/ Design
                     </section>
                  </div>
             </div> 
            </div>

            <div class="image-one">
                <img src="./brownchairs.png" alt="">
              <div class="overly">
                  <div class="txt">
                     <h3>
                        Brown Chair
                     </h3>
                     <section>
                       <span> Furniture </span>/ Design
                     </section>
                  </div>
                  <div class="link">
                    <a href="#">Shop now <i class="fas fa-long-arrow-alt-right"></i></a>
                 </div>
             </div> 
            </div>
        </div>

    </div>
</div>
<!--End Thirdpage-->
<!--Start Fourthpage-->
 
<div class="big-product" id="big-product">
    <div class="product-title">
        <p>
            Browse our items
        </p>
        <h2>
            Ideal for your home
        </h2>
        <hr>
    </div>
    <div class="product-flex">
        <div class="product-one">
            <div class="product-image">
                <img src="./whitevase.png" alt="">
                <div class="overlay">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="content">
                <div class="left">
                    <h4>
                        White vase
                    </h4>
                </div>
                <div class="right">
                    <section>Rs. 3500</section>
                </div>
            </div>
            <article>Decoration</article>
        </div>

        <div class="product-one">
            <div class="product-image">
                <img src="./neonlight.png" alt="">
                <div class="overlay">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="content">
                <div class="left">
                    <h4>
                        Neon lights
                    </h4>
                </div>
                <div class="right">
                    <section>Rs. 1000</section>
                </div>
            </div>
            <article>Lighting</article>
        </div>

        <div class="product-one">
            <div class="product-image">
                <img src="./graychair.png" alt="">
                <div class="overlay">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="content">
                <div class="left">
                    <h4>
                        Gray chair
                    </h4>
                </div>
                <div class="right">
                    <section>Rs. 4000</section>
                </div>
            </div>
            <article>Furniture</article>
        </div>

        <div class="product-one">
            <div class="product-image">
                <img src="./cupholder.jpg" alt="">
                <div class="overlay">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="content">
                <div class="left">
                    <h4>
                        Cup holder
                    </h4>
                </div>
                <div class="right">
                    <section>Rs. 800</section>
                </div>
            </div>
            <article>Decoration</article>
        </div>

        <div class="product-one">
            <div class="product-image">
                <img src="./vase2.png" alt="">
                <div class="overlay">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="content">
                <div class="left">
                    <h4>
                        White vase
                    </h4>
                </div>
                <div class="right">
                    <section>Rs. 2000</section>
                </div>
            </div>
            <article>Decoration</article>
        </div>

        <div class="product-one">
            <div class="product-image">
                <img src="./graysofa.png" alt="">
                <div class="overlay">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="content">
                <div class="left">
                    <h4>
                        Gray sofa
                    </h4>
                </div>
                <div class="right">
                    <section>Rs. 10,000</section>
                </div>
            </div>
            <article>Furniture</article>
        </div>

        <div class="product-one">
            <div class="product-image">
                <img src="./babychair.png" alt="">
                <div class="overlay">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="content">
                <div class="left">
                    <h4>
                        Baby chair
                    </h4>
                </div>
                <div class="right">
                    <section>Rs. 8500</section>
                </div>
            </div>
            <article>Furniture</article>
        </div>

        <div class="product-one">
            <div class="product-image">
                <img src="./readchair.png" alt="">
                <div class="overlay">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="content">
                <div class="left">
                    <h4>
                        Read chair
                    </h4>
                </div>
                <div class="right">
                    <section>Rs. 9000</section>
                </div>
            </div>
            <article>furniture</article>
        </div>


    </div>
</div>
<!--End Fourthpage-->
<!--Start Fifthpage-->
<div class="big-furn" id="big-furn">
    <div class="furn-title">
        <h2>
            Discover our furniture from our<br> resources
        </h2>
        <p>
            View our everyday amazing products.
        </p>
    </div>
    <div class="big-part">
        <img src="./background.png" alt="">
        <div class="text-inside">
            <img src="./+.png" alt="" class="plus">
            <div class="text-box">
                <div>
                    <img src="./newcouch.png" alt="">
                </div>
                <div>
                 <h5>New couch</h5>
                 <p>
                    Take our furniture with perfect quality and price.
                 </p>
                  <div class="link">
                    <a href="#">Shop now</a>
                  </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End Fifthpage-->
<!--Start Sixthpage-->



<div class="bg-show" id="bg-show">
    <div class="link">
        <a href="./video.MP4" class="link_a">Play</a>
    </div>
    <div class="over">
        <div class="image">
            <img src="" alt="" class="cancel">
            <video src="./video.MP4" id="video"></video>
            <div class="bg-player">
                <img class="player" src="./img0.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<!--End Sixthpage-->
<!--Start Seventhpage-->
<div class="bg-team" id="bg-team">
    <div class="team-title">
        <section>
            Our Creative team
        </section>
        <h2>Meet the developer</h2>
        <hr>
    </div>
    <div class="team-flex">
        <div class="team-one">
            <img src="./profile.png" alt="" style="padding-right: 40px;">
            <h4>Labdhi Patel
                <br>FYIT-A
                <br>Roll no:059
            </h4>

        </div>
        <div class="team-one">
            <img src="./profile.png" alt="" style="padding-left: 40px;">
            <h4>Poorva Ghadi
                <br>FYIT-A
                <br>Roll no:023
            </h4>

        </div>
    </div>
</div>
<!--End Seventhpage-->

<!--Footer img-->
<div class="footer-image" id="footer-image">
    <div class="image1">
        <img src="./fimg1.png" alt="">
        <div class="insta">
            <i class="fa-brands fa-instagram"></i>
        </div>
    </div>

    <div class="image1">
        <img src="./fimg2.png" alt="" height="239px">
        <div class="insta">
            <i class="fa-brands fa-instagram"></i>
        </div>
    </div>

    <div class="image1">
        <img src="./fimg3.png" alt="">
        <div class="insta">
            <i class="fa-brands fa-instagram"></i>
        </div>
    </div>

    <div class="image1">
        <img src="./fimg4.png" alt=""> 
        <div class="insta">
            <i class="fa-brands fa-instagram"></i>
        </div>
    </div>

    <div class="image1">
        <img src="./fimg5.png" alt="" height="239px">
        <div class="insta">
            <i class="fa-brands fa-instagram"></i>
        </div>
    </div>

    <div class="image1">
        <img src="./fimg6.png" alt="">
        <div class="insta">
            <i class="fa-brands fa-instagram" width="100px" height="100px"></i>
        </div>
    </div>
</div>
<!--End footer img-->
<!--Start Footer-->
<div class="bg-footer">
    <div class="footer-flex">
        <div class="footer1">
            <h2>Furniture</h2>
            <section>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Numquam eaque neque facere tempora, maxime cumque delectus distinctio iure doloremque nostrum!
            </section>
        </div>
        <div class="footer1">
            <h2>Helpful links</h2>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our blog</a></li>
            <li><a href="#">Visit site</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Apply a job</a></li>
        </div>
        <div class="footer1">
            <h2>Shopping</h2>
            <li><a href="#">Online cards</a></li>
            <li><a href="#">Return policy</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Inventory</a></li>
        </div>
        <div class="footer1">
            <h2>Payment method</h2>
            <section>
                Select one of the most common ways to pay a money for our products.
            </section>
            <div class="footer-logo">
                <img src="./imglogo.png" alt="" width="250px" height="50px">
            </div>
        </div>
    </div>
</div>
<!--End Footer-->

<div class="top">
    <i class="fa-solid fa-chevron-up"></i>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>